Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pushparaj;
Query OK, 1 row affected (0.00 sec)

mysql> use pushparaj;
Database changed
mysql> create table library(regno int(11),name char(10),books char(10),department char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc library;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regno      | int(11)  | YES  |     | NULL    |       |
| name       | char(10) | YES  |     | NULL    |       |
| books      | char(10) | YES  |     | NULL    |       |
| department | char(10) | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into library values(1216,'modi','c','cse');
Query OK, 1 row affected (0.02 sec)

mysql> select * from library;
+-------+------+-------+------------+
| regno | name | books | department |
+-------+------+-------+------------+
|  1216 | modi | c     | cse        |
+-------+------+-------+------------+
1 row in set (0.00 sec)

mysql> alter table library add gender char(5);
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc library;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regno      | int(11)  | YES  |     | NULL    |       |
| name       | char(10) | YES  |     | NULL    |       |
| books      | char(10) | YES  |     | NULL    |       |
| department | char(10) | YES  |     | NULL    |       |
| gender     | char(5)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table library add primary key (books);
Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc library;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regno      | int(11)  | YES  |     | NULL    |       |
| name       | char(10) | YES  |     | NULL    |       |
| books      | char(10) | NO   | PRI |         |       |
| department | char(10) | YES  |     | NULL    |       |
| gender     | char(5)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table library add unique key (gender);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| regno      | int(11)  | YES  |     | NULL    |       |
| name       | char(10) | YES  |     | NULL    |       |
| books      | char(10) | NO   | PRI |         |       |
| department | char(10) | YES  |     | NULL    |       |
| gender     | char(5)  | YES  | UNI | NULL    |       |
+------------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)
